{
  "name": "mqtt-api",
  "version": "1.0.0",
  "description": "",
  "main": "mqtt.js",
  "scripts": {
    "start": "nodemon -r dotenv/config mqtt.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.1"
  }
}
